{
  "name": "match-game",
  "version": "1.0.0",
  "description": "Javasript DOM Manipulation Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-parser": "^1.19.0",
    "dotenv-extended": "^2.8.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
